<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tdi-core</artifactId>
    <groupId>org.tahopen.di.plugins</groupId>
    <version>0.1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tdi-core-plugins-ui</artifactId>
  <name>TDI Core Plugins UI</name>

  <dependencies>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tdi-core-plugins-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


</project>
