<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>avro-format-assemblies</artifactId>
    <groupId>org.tahopen.di.plugins</groupId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tdi-avro-format-plugin</artifactId>
  <packaging>pom</packaging>

  <name>TDI Avro Format Plugin Distribution</name>

  <properties>
    <resources.directory>${project.basedir}/src/main/resources</resources.directory>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tdi-avro-format-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
