<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>tdi-plugins</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>google-analytics</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <name>TDI Google Analytics Plugin</name>
  <description>This plugin is for Tahopen Data Integration (ETL) a.k.a Kettle</description>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
</project>
