<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>json-assemblies</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>kettle-json-plugin</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <name>TDI Json Plugin Distribution</name>

  <properties>
    <project.revision>0.1.0.0-SNAPSHOT</project.revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>kettle-json-plugin-core</artifactId>
      <version>${project.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>asm</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
