<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>importer-utility-parent-pom</artifactId>
    <groupId>org.tahopen.di</groupId>
    <version>0.1.0.0</version>
  </parent>

  <groupId>org.tahopen.di</groupId>
  <artifactId>tahopen-importer-utility-assembly</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <name>Tahopen Importer Utility Assembly</name>

  <modules>
    <module>utility</module>
  </modules>
</project>
