<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tahopen-metastore-locator-assemblies</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>metastore-locator</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <name>Tahopen Metastore Locator Assembly</name>

  <modules>
    <module>plugin</module>
  </modules>
</project>
