<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tahopen.di</groupId>
  <artifactId>tahopen-kettle-utilities</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tahopen Kettle Utilities</name>

  <parent>
    <groupId>org.tahopen.di</groupId>
    <artifactId>tdi</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>pentaho-importer-utility</module>
  </modules>
</project>
