<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>connections</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>connections-ui</artifactId>
  <version>0.1.0.0</version>
  <packaging>jar</packaging>

  <name>Connections Plugin UI</name>

  <properties>
    <maven-replacer-plugin.version>1.5.2</maven-replacer-plugin.version>
    <mockito.version>4.0.0</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>core-ui</artifactId>
      <version>${pdi.version}</version>
      </dependency>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tahopen-metastore-locator-api</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-extensions</artifactId>
      <version>9.4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-i18n-bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
