<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdi-core</artifactId>
    <packaging>pom</packaging>

    <name>TDI Core Client Assembly</name>

    <parent>
        <groupId>org.tahopen.di</groupId>
        <artifactId>tdi-assemblies</artifactId>
        <version>0.1.0.0</version>
    </parent>

    <modules>
        <module>lib</module>
        <module>static</module>
        <module>client</module>
    </modules>
</project>
