<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>tdi-plugins</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>drools</artifactId>
  <packaging>pom</packaging>

  <name>TDI Drools Plugin</name>
<!--
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-kettle.git</developerConnection>
  </scm>
-->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <modules>
    <module>assemblies</module>
    <module>core</module>
  </modules>
</project>
