<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tahopen-googledrive-vfs-assemblies</artifactId>
        <groupId>org.tahopen.di.plugins</groupId>
        <version>0.1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tahopen-googledrive-vfs-plugin</artifactId>
    <packaging>pom</packaging>

    <name>Tahopen Google Drive VFS Plugin Distribution</name>

    <properties>
        <resources.directory>${project.basedir}/src/main/resources</resources.directory>
        <assembly.dir>${project.build.directory}/assembly</assembly.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tahopen.di.plugins</groupId>
            <artifactId>tahopen-googledrive-vfs-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-libs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${assembly.dir}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                            <excludeArtifactIds>tahopen-googledrive-vfs-core</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${assembly.dir}/credentials" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
