<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tahopen-repository-vfs-assemblies</artifactId>
        <groupId>org.tahopen.di.plugins</groupId>
        <version>0.1.0.0</version>
    </parent>

    <artifactId>tahopen-repository-vfs-feature</artifactId>
    <packaging>kar</packaging>

    <name>Tahopen Repository VFS Plugin Distribution</name>

    <properties>
        <resources.directory>${project.basedir}/src/main/resources</resources.directory>
        <assembly.dir>${project.build.directory}/assembly</assembly.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tahopen.di.plugins</groupId>
            <artifactId>tahopen-repository-vfs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
