<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>tdi-plugins</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>hl7</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <name>TDI HL7 Plugin</name>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>

  <properties>
    <!-- License Configuration -->
    <license.licenseName>lgpl_v2_1</license.licenseName>
  </properties>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>
</project>
