<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tdi-core</artifactId>
    <groupId>org.tahopen.di.plugins</groupId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tdi-core-plugins-assemblies</artifactId>
  <packaging>pom</packaging>
  <name>TDI Core Plugins Assemblies</name>

  <modules>
    <module>plugin</module>
  </modules>

</project>
