<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>salesforce-assemblies</artifactId>
    <groupId>org.tahopen.di.plugins</groupId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>tdi-salesforce-plugin</artifactId>
  <packaging>pom</packaging>

  <name>TDI Salesforce Plugin Distribution</name>

  <properties>
    <resources.directory>${project.basedir}/src/main/resources</resources.directory>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tdi-salesforce-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>add-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.dir}/lib</outputDirectory>
              <includeScope>compile</includeScope>
              <excludeArtifactIds>pdi-salesforce-core</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
