<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tdi-pur-plugin</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0.0</version>

  <name>TDI PUR Plugin Distribution</name>

  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>pur-assemblies</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <dependencyManagement>
    <!-- SLF4J is assumed to be provided by the host application that runs the plugin -->
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tdi-pur-plugin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
