<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>s3csvinput-assemblies</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kettle-s3csvinput-plugin</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TDI S3 CSV Input Plugin Distribution</name>

  <dependencies>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>kettle-s3csvinput-plugin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
