<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tdi-core-plugins-assemblies</artifactId>
    <groupId>org.tahopen.di.plugins</groupId>
    <version>0.1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tdi-core-plugins</artifactId>
  <packaging>pom</packaging>
  <name>TDI Core Plugins Distribution</name>

  <dependencies>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tdi-core-plugins-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tdi-core-plugins-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>add-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/assembly/lib</outputDirectory>
              <includeScope>compile</includeScope>
              <excludeArtifactIds>pdi-core-plugins-impl,pdi-core-plugins-ui</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
